OPENAI_API_KEY= "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"
MONGODB_URL = mongodb+srv://Dekuworking:CaeDwpvzMWJ7Z5FS@cluster0.up7k3q9.mongodb.net/?retryWrites=true&w=majority

# MONGODB_URL = mongodb+srv://needup:Kg0KqPVxI0Tw9rM4@needup.ckfmxwz.mongodb.net/need_up
# MONGOURI:"mongodb+srv://needup:Kg0KqPVxI0Tw9rM4@needup.ckfmxwz.mongodb.net/need_up",
CLOUDINARY_CLOUD_NAME= "dbk21uv5z"
CLOUDINARY_API_KEY= "837943311981746"
CLOUDINARY_API_SECRET= "3cTcURHOVsEUj6uPBFnQYVduIjY"